<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
<style>
    body { 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .calculadora { 
        border: 1px solid #ffb5c0;
        padding: 10px;
        width: 200px;
        text-align: center;
        background-color: #fdf1f1;
    }
   input {
    width: 90%;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
    }
    button {
        width: 40px;
        height: 40px;
        margin: 5px;
        font-size: 16px;
    }
</style>
</head>
<body>
<div class="calculadora">
    <input type="texto" id="display" readonly>
    <button onclick="document.getElementById('display').value += '1'" >1</button>
    <button onclick="document.getElementById('display').value += '2'" >2</button>
    <button onclick="document.getElementById('display').value += '3'" >3</button>

    <button onclick="document.getElementById('display').value += '4'" >4</button>
    <button onclick="document.getElementById('display').value += '5'" >5</button>
    <button onclick="document.getElementById('display').value += '6'" >6</button>


    <button onclick="document.getElementById('display').value += '7'" >7</button>
    <button onclick="document.getElementById('display').value += '8'" >8</button>
    <button onclick="document.getElementById('display').value += '9'" >9</button>

    <button onclick="document.getElementById('display').value += '0'" >0</button>


    <button onclick="document.getElementById('display').value += '/'" >/</button>
    <button onclick="document.getElementById('display').value += '*'" >*</button>
    <button onclick="document.getElementById('display').value += '-'" >-</button>
    </div>
</body>